#
# arch-tag: makefile for recovery-mode program
#

SHELL = /bin/sh
VPATH = @SRCDIR@

INCLDIR = -I/usr/local/mlf2/include -I@SRCDIR@/../ballast -I@SRCDIR@/../mission

DEFS = -DNDEBUG=1
INCLUDES = -I@SRCDIR@ -I@TOPBUILD@ $(INCLDIR)
LIBS = ../mission/libapp.a -lmlf2v2 -lltt8 -lexpat -ltt8 -lz -lm
CFLAGS = -Wall -Wstrict-prototypes
LDFLAGS = -L/usr/local/mlf2/lib

PROGS = recover.run
EXECS = $(PROGS:.run=.coff)

DISTFILES = $(PROGS)
ZIPOPTS = -g -D -j

recover_OBJECTS = recover.o
CLEANFILES = *.run *.coff

all: $(PROGS)

recover.coff: $(recover_OBJECTS) $(filter-out -l%,$(LIBS))
	$(LINK) $^ $(filter -l%,$(LIBS))

include @CONFDIR@/tt8cross.mk
include @CONFDIR@/rules.mk
